{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green171\blue37;\red1\green23\blue32;\red248\green250\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c72330\c71683\c18597;\cssrgb\c0\c11765\c16863;\cssrgb\c97647\c98431\c98039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ece58c12620220664cd3bc2c5818f5e1850636cb\
\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 h9TEtBmTLqtx2NMA\
\
\
mongodb+srv://roosakuusivaara:<password>@cluster0.kwe6pfl.mongodb.net/\
\
Roosan_fullstack123\
\
fullstack123\
\
Roosan_fullstack\
\
Oikea salasana: rTc8NJPQpHmvEVbI}